{
  "ConnectionStrings": {
   // "ConnectionString": "Server=localhost;Port=3306;Database=carolcakes;User=root;Password=;"
    "ConnectionString": "Server=localhost;Port=3306;Database=carolcakes;User=root;Password=Admin99#;"
    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
